# gestao-contas

./: build.gradle  pom.xml
src/main/java/br/com/gestao/contas/: ContasApplication.java  GestaoContasApplication.java
src/main/java/br/com/gestao/contas/cartao/controller/: CartaoController.java
src/main/java/br/com/gestao/contas/cartao/dto/: CartaoDTO.java  CartaoResponseDTO.java  ListaCartoesDTO.java  ValorTotalCartaoDTO.java
src/main/java/br/com/gestao/contas/cartao/entity/: Cartao.java
src/main/java/br/com/gestao/contas/cartao/enums/: FuncionalidadeEnum.java
src/main/java/br/com/gestao/contas/cartao/mapper/: CartaoMapper.java  CartaoMapperImpl.java  CartaoMapperService.java
src/main/java/br/com/gestao/contas/cartao/repository/: CartaoRepository.java
src/main/java/br/com/gestao/contas/cartao/respository/: CartaoRepository.java
src/main/java/br/com/gestao/contas/cartao/service/: CartaoService.java
src/main/java/br/com/gestao/contas/cartoes/controller/: CartoesController.java
src/main/java/br/com/gestao/contas/cartoes/dto/: CartaoDTO.java
src/main/java/br/com/gestao/contas/cartoes/repository/: CartaoRepository.java
src/main/java/br/com/gestao/contas/config/: GestaoContasControllerAdvice.java  MensagemErro.java  ModelMapperConfig.java
src/main/java/br/com/gestao/contas/config/security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/br/com/gestao/contas/divida/controller/: DividaController.java
src/main/java/br/com/gestao/contas/divida/dto/: DividaDTO.java  DividasDetalheUsuarioDTO.java
src/main/java/br/com/gestao/contas/divida/entity/: Divida.java
src/main/resources/: application.properties
src/test/java/br/com/gestao/contas/: ContasApplicationTests.java  GestaoContasApplicationTests.java
src/test/java/br/com/gestao/contas/cartoes/: CartoesControllerTest.java
src/test/java/br/com/gestao/contas/dividas/: DividasControllerTest.java
src/test/java/br/com/gestao/contas/pessoas/: PessoasControllerTest.java
(+73 files in other folders)
