#Altera a estrutura da tabela caso a entidade mudanças.
spring.jpa.hibernate.ddl-auto=update
#acessa ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_contas
spring.datasource.username=root
spring.datasource.password=